# mojito-renew

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/novonetworks/mojito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novonetworks/mojito/: App.kt  SplashActivity.kt
app/src/main/java/com/novonetworks/mojito/di/: AndroidScope.kt
app/src/main/java/com/novonetworks/mojito/ui/: SplashActivity.kt
app/src/main/java/com/novonetworks/mojito/util/: Base.kt  Extension.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/novonetworks/mojito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
